{
    "name": "b13/online-media-updater",
	"version": "2.0.0",
    "description": "Update YouTube/Vimeo preview images",
    "type": "typo3-cms-extension",
    "license": [
        "GPL-2.0-or-later"
    ],
    "autoload": {
        "psr-4": {
            "B13\\OnlineMediaUpdater\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "online_media_updater",
            "web-dir": ".Build/Web"
        }
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin",
        "allow-plugins": {
            "typo3/cms-composer-installers": true,
            "typo3/class-alias-loader": true
        }
    }
}
